<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelEase</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Rowdies:wght@300;400&display=swap" rel="stylesheet">

  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">Travel easy</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="home.html">Início</a></li>
          <li><a href="home.html">Sobre</a></li>
          <li><a href="home.html">Viagens</a></li>
          <li><a href="home.html">Contato</a></li>
        </ul>
      </nav>
      <div>
        <!--botão lua e sol-->
        <input type="checkbox" class="checkbox" id="chk" />
        <label class="label" for="chk">
          <i class="fas fa-moon"></i>
          <i class="fas fa-sun"></i>
          <div class="ball"></div>
        </label>
      </div>
    </header>
    <main>
      <br>
      <h2 class="sub">Viaje para</h2>
      <h2 class="principal">Patagônia</h2>
      <br>
      <p class="subtitulo">A Patagônia é uma região geográfica deslumbrante localizada <br>
         na porção sul da América do Sul, abrangendo partes da Argentina <br>
          e do Chile. Conhecida por sua beleza selvagem e paisagens <br> 
          impressionantes, a Patagônia atrai a atenção de aventureiros, <br>
          amantes da natureza e viajantes em busca de experiências únicas. </p>
    </main>
    
    <section class="eventos">
      <div class="titulo">
        <br>
        <h1 class="EventosTitulo"> LUGARES </h1>
        <div class="line"></div>
        </div>
        <div class="row">
          <div class="col">
            <img class="evento" src="evento1-patagonia.jpg" alt="Pessoa sentada com uma mochila nas costas observando a bela vista de uma montanha coberta de gelo em el chaltén localizada na fronteira com o chile">
            <h2 class="titulo2">EL CHALTÉN</h2>
            <p class="paragrafo">Na fronteira com o Chile, a capital mundial do trekking
                é um irresistível para os viajantes que buscam por trilhas
                com planos de fundo onde a natureza distribui graça e encanto. </p>
             
          </div> 
          <div class="col">
            <img class="evento" src="evento2-patagonia.jpg" alt="a imagem mostra um farol oceanico, nas cores de vermelho e branco, localizado numa pequena porção de terra cercado por agua com montanhas cobertas de gelo no fundo">
            <h2 class="titulo2">USHUAIA</h2>
            <p class="paragrafo">Ushuaia, na Argentina, é a cidade mais ao sul do mundo,
                cercada por paisagens deslumbrantes da Patagônia e da
                Terra do Fogo. Aventure-se em trilhas, cruzeiros e natureza única.</p>
               
          </div>
        </div>
    </section>
    <br>


    <section>
      <br>
      <div class="container">
        <div class="legenda">
          <h2 class="descubra">Descubra a Patagônia!</h2>
        </div>
      <img src="descubra-patagonia.png" alt="a imagem mostra uma linda montanha coberta de neve, com uma montanha meor na frente, semneve na frente tem um lago azul.">
      
    </div>
    </section>


<br>
    <section class="tours">
      <div class="row">
        <div class="col content-col">
        <h2 class="tituloo2">Atrações</h2>
        <br>
        <div class="line"></div>
        <p class="texto1">El Calafate, na Argentina, é famoso pelo Glaciar <br>Perito Moreno, 
             uma maravilha de gelo em constante movimento. Península Valdés abriga vida 
             selvagem, como baleias e pinguins, em sua costa atlântica. <br>Puerto Natales,
              no Chile, é a porta de entrada para o Parque Nacional Torres <br>del Paine,
               com paisagens épicas de montanhas e lagos. Carretera Austral,<br> estrada cênica no Chile, atravessa florestas, rios e geleiras, oferecendo uma jornada inesquecível pela Patagônia.</p>
       
       
        
        </div>
        <div class="col image-col">
          <div class="image-gallery">
           <img class="evento" src="atração1.jpg" width="40%" alt="grande geleira no meio do oceano com uma montanha cheio de neve atrás">
           <img class="evento" src="atração2.jpg" width="40%" alt="pinguins caminhando em cima de pedras com o oceano atrás">
           <img class="evento" src="atração3.jpg" width="40%" alt="escultura natural de gelo em cima da água">
           <img class="evento" src="atração4.jpg" width="40%" alt="um pequeno vilarejo com o oceano ao lado e uma montanha coberta de neve na frente">
          </div>
        </div>
      </div>
    </section>


    <script src="mobile-navbar.js"></script>
  </body>
<br><br>
<!--FOOTER-->
  <footer>
    <div id="footer_content">
        <div id="footer_contacts">
            <h1>TravelEasy</h1>
            <p>As melhores viagens!</p>
        </div>
        
        <ul class="footer-list">
            <li>
                <h3>Outros Destinos</h3>
            </li>
            <li>
                <a href="machu.html" class="footer-link">Machu Picchu</a>
            </li>
            <li>
                <a href="patagonia.html" class="footer-link">Patagônia</a>
            </li>
            <li>
                <a href="andes.html" class="footer-link">Cordilheira do Andes</a>
            </li>
        </ul>

        <ul class="footer-list">
            <li>
                <h3>Nossas Redes!</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Instagram</a>
            </li>
            <li>
                <a href="#" class="footer-link">Facebook</a>
            </li>
            <li>
                <a href="#" class="footer-link">WhatsApp</a>
            </li>
        </ul>

        <div id="footer_subscribe">
            <h3>Alguma Dúvida?</h3>
            <br>
            <p>
                Entre em contato conosco pelo <br>
               email traveleasy@gmail.com 
            </p>
                </button>
            </div>
        </div>
    </div>
</footer>
</html>
